{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext",
            "ES2021",
        ],
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowJs": true,
        "jsx": "react",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "*"
            ],
            "*": [
                "src/types/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ],
        "types": [
            "node",
            "react",
            "react-dom"
        ],
        "declaration": true,
        "jsxFactory": "React.createElement",
        "jsxFragmentFactory": "React.Fragment"
    },
    "include": [
        "src/assets/**/*.svg",
        "src/**/*.ts",
        "src/**/*.png",
        "src/**/*.tsx",
        "types/**/*.d.ts",
        "src/**/*.css",
    ],
    "exclude": [
        "node_modules"
    ]
}